.field.type-time .input {
	position: relative;
	margin-right: 12px;	
}
.field.type-time .bootstrap-timepicker {
	max-width: 100%;
}
.cloud .timepicker + .add-on {
	padding: 0; 
	border-radius: 3px;
	top: -1px;
	position: relative; 
}
.field.type-time .add-on i {
	margin-top: 3px;
	margin-left: 2px; 
}
.cloud .dropdown-menu table {
	table-layout: auto;
}
.cloud .dropdown-menu table td {
	width: auto;
}
.cloud .dropdown-menu table td input {
	box-sizing: content-box;
}
.cloud .dropdown-menu.open {
	display: block;
}

.input-append, .input-prepend {
	display: inline-block;
	margin-bottom: 10px;
	white-space: nowrap;
	vertical-align: middle;
}
.cloud-form .field.type-time .input input.timepicker {
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 0;
	line-height: 20px;
	color: #555;
	vertical-align: middle;
	border: 1px solid #dfdfdf; 
	box-sizing: border-box;
	margin-left: 0; 
	white-space: nowrap;
	min-width: 15px; 
	width: 100px;
}
.cloud-form .field.type-time input.timepicker {
	font-size: 12px;
}

.cloud-form .field.type-time .input-append .add-on, .input-prepend .add-on {
	display: inline-block;
	width: auto;
	height: 14px;
	min-width: 16px;
	padding: 0 2px;
	font-weight: normal;
	line-height: 14px;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	background-color: #eee;
	border: 1px solid #ccc;
	position: absolute;
	height: 100%;
	cursor: pointer;
	margin-left: -1px;	
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;	
	margin-right: 10px; 
	margin-top: 2px;
}	
.cloud-form .field.type-time .input-append .add-on i, .input-prepend .add-on .icon {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 5px;
	position: relative; 
	top: -2px; 
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("./images/glyphicons-halflings.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}
.cloud-form .field.type-time .input-append {
	margin-left: 0;
}
.cloud-form .field.type-time .input-append .add-on .icon-time {
	background-position: -48px -24px;
	
}
.cloud-form .field.type-time  .icon-chevron-up,
.cloud-form .field.type-time .icon-chevron-down {

	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("./images/glyphicons-halflings.png");
	background-repeat: no-repeat;
	background-position: -288px -120px;
}
.cloud-form .field.type-time .icon-chevron-down {
	background-position: -313px -119px ;
}
.cloud-form .field.type-time .dropdown-menu {
	font-size: 14px; 
	padding: 2px; 
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 3px 0 0;
	list-style: none;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.cloud-form .field.type-time .dropdown-menu.open {
	display: block; 
}
.bootstrap-timepicker-widget input {
	width: 32px !important ;
	height: 32px !important ;
}