.cloud .field.type-toggle label {
	line-height: 1em;
}
.cloud .field.type-toggle .input {
	margin-right: 0;
}

.cloud .field.type-toggle input {
	position: relative ;
	top: -3px; 
	margin-right: 5px;
}
.cloud.metabox .field.type-toggle input {
	top: 0;
}
.cloud .group .field.type-toggle input {
    position: relative ;
	top: 5px; 
	margin-right: 5px;
}
.cloud .field {
	&.toggled-off {
		input,textarea {
			color: transparent;
		}
	}
}