.field.type-file .qq-drop-processing,
.field.type-file .uploader {
	display: none;
}
.field.type-file .display {
	display: none;
	clear: both;  
}
.field.type-file .display .upload-name {
	display: none; 
}

.field.type-file .upload-button {
	position: relative; 
	float: left; 
	line-height: 1.5em; 
	text-align: center;
	padding: 0 10px;

}
.field.type-file .upload-button:hover {
	background: #efefef;
}
.field.type-file .upload-button:active {
	background: #eaeaea;
}
.field.type-file .upload-button input {
	max-height: 100%; 
}