/* change box model */
.cloud-form .field:not(.type-wysiwyg) *, .cloud-form .field:not(.type-wysiwyg) *:before, .cloud-form .field:not(.type-wysiwyg) *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/***====================================================================================================================================
		TYPOGRAPHY
	==================================================================================================================================== ***/
.cloud-form {	
	font-size: 1em; 
}
.cloud-form .description {
	font-style: italic; 
	font-weight: light; 
	font-size: .875em;
	font-weight: normal;
	padding: .66em 0;
	line-height: 1.25em;
	color: #333;	
}
.cloud-form.stand-alone {
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
	}
	h3 {
		font-size: 1.25em;
	}
	h4 {
		font-size: 1.125em;
	}
}
/***====================================================================================================================================
		GENERAL PAGE 
	==================================================================================================================================== ***/
.cloud-form {
	max-width: 100%;
	font-family: sans-serif ;
}
.cloud-form .form-fields,
.cloud-form footer {
	padding-top: 1em; 
	padding-bottom: 1em;  

}
.cloud-form.form-not-found {
	padding: 1em 15px; 
	font-style: italic; 
	border: 1px solid #ccc; 
	margin: 1em 0; 
}

/***====================================================================================================================================
		GENERAL SECTION 
	==================================================================================================================================== ***/
.cloud-form .section > header {
	padding: 1em 0 ;
}

/***====================================================================================================================================
		GENERAL INPUT STYLES
	==================================================================================================================================== ***/
.cloud-form input,
.cloud-form textarea, 
.cloud-form select {
	max-width: 98%; 
	padding: 0 5px; 
	width: auto; 
}
.cloud-form .input ul {
	margin: 0;
}
.cloud-form .input input,
.cloud-form textarea, 
.cloud-form select {
	margin-bottom: 0; 
	font-size: 13px;
	padding: .25em 5px;
}
.cloud-form select {
	height: 1.5em; 
	line-height: 1.5em;
}
/***====================================================================================================================================
		GENERAL FIELD STYLES
	==================================================================================================================================== ***/
.cloud-form .field {
	position: relative;
	padding: .25em 0; 	
	line-height: 1em; 
}

.cloud-form .field-row {
	padding: .25em 0 0;
	width: 100%;
	position: relative; 
}
.cloud-form .field-row:first-child {
	padding: 0;
}
/* clearfix */
.cloud-form .field-row:before,
.cloud-form .field-row:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cloud-form .field-row:after {
    clear: both;
}

.cloud-form .field-row .label,
.cloud-form .field-row .input,
.cloud-form .field-row .description {
	display: block; 
	position: relative; 
}
.cloud-form .field-row.inline-field-elements .label,
.cloud-form .field-row.inline-field-elements .input,
.cloud-form .field-row.inline-field-elements .description {
	display: inline-block; 
	position: static; 
}
.cloud-form .label { 
	/* reset...collides with a bootstrap class */
	width: auto; 
	height: auto; 
	margin: 0;
	padding: 0; 
	position: relative; 
	top: 0; 
	left: 0; 
	color: #333;
	background: none;
	border: none;
	/* end reset */
	font-weight: bold;
	font-size: .875em;
	text-align: left;
	padding-top: .5em ;
	max-width: 100%; 
	white-space: normal ;
}	

.cloud-form .label label {
	margin-bottom: 0;
	line-height: 1em;
}
.cloud-form .field-row > * {
	margin-left: 10px;
	max-width: 100%;
}
.cloud-form .field-row > *:first-child {
	margin-left: 0;
}
.cloud-form .input + .description {
	padding: 2px 0 0;
}

.cloud-form .label + .description {
	padding-top: 3px; 
}
/***====================================================================================================================================
		COPY-TO-USE
	==================================================================================================================================== ***/
.copy_to_use {
	position: absolute;
	right: 0; 
	bottom: 100%; 
	display: inline-block;
	padding: 3px;
	height: auto; 
	font-size: .75em;
	font-family: monospace;	
	display: none;
	z-index: 100;
	text-transform: uppercase;
	white-space: nowrap;
}
.copy_to_use .copy-label {
	display: inline-block;
	position: relative; 
	color: #444;
	top: 0px;  
}
.copy_to_use > input {
	background: #fff;
	width: 100px;	
	border: 1px solid #ccc;
	display: inline-block; 	
	height: 1.5em;
	padding: .25em 0;
	line-height: 1em;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
	transition: all .2s ease-out;	
}
.copy_to_use.active .copy-label {
	color: #0074A2;
}
.copy_to_use.active > input {
	width: 300px; 	
	border: 1px solid #fff;
	background: #efefec;
	box-shadow: 0 0 6px #0074A2;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
	transition: all .2s ease-in;		
}
.inline-field-elements .copy_to_use {
	left: auto; 
	right: 0; 
}
.field:hover .copy_to_use {
	display: block;
}
.field:hover .clone .copy_to_use {
	display: none;
} 

.field .clone .copy_to_use a {
	float: left;
}
.cloud-form .copy_to_use .copy-container {
	display: none;
	position: absolute; 
	top: 0%;
	left: -50%;
	z-index: 100;
	width: 300px;
}
.cloud-form .copy_to_use .copy {
	font-size: 12px;
	padding: 0 5px;
	border: 1px solid #08C;
	max-width: 100%;
	width: 300px;
	box-shadow: 0 0 5px rgba(0,0,0, .5); 	
	text-align: center;	
}
.cloud-form .copy_to_use .copy_to_use_input {
	font-size: 10px;
}	

/***====================================================================================================================================
		ERRORS
	==================================================================================================================================== ***/
.field.has-error > * > .label {
	color: #cc0000;
}
.field .cloud-error {
	color: #cc0000; 
	font-size: .875em;
	border: none; 
}
.field .cloud-error .error-message {
	display: none; 
}
.field .cloud-error .error-message.active {
	display: block; 
}
.field .input + .cloud-error {
	padding-top: 8px; 
}
.field .error-message-special {
	color: #cc0000; 
	font-size: .875em;
	border: none; 
	display: none; 
}
.field .error-message-special.active {
	display: block; 
}
/***====================================================================================================================================
		CLONEABLE FIELDS
	==================================================================================================================================== ***/
.field.has-cloneable {
	padding-bottom: .5em; 
}
.field.has-cloneable .input {
}

.cloud-form .input .cloneable {
    padding-right: 60px;
    padding-left: 0;
    width: auto;
}
.cloud-form .no-controls .input .cloneable {
	padding-right: 25px; 
}

.cloud-form .input .cloneable.groups {
	padding-right: 25px; 
}

.clone {
	cursor: move;
}
.no-sort .cloneable .clone {
	cursor: default;
	border-top-style: solid;
}
.clone input {
	margin-bottom: 0;
}
.clone .add-remove {
	position: absolute;
	top: 1em;
	left: 103%;
	white-space: nowrap;
}
.cloneable .add-remove > .add,
.cloneable .add-remove > .remove {
	background: #efefef;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 16px;
	line-height: 1em;
	height: 1em;
	padding-bottom: 2px;
	font-size: 12px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	z-index: 20;
}
.clone .remove.disabled,
.clone .add.disabled {
	color: #ccc;
	background: #fafafa;
	cursor: default;
}
.cloneable .remove {
	color: #C05F47;
}
.cloneable .add:hover,
.cloneable .remove:hover {
	text-decoration: none;
}
.cloneable .clone {
	padding: 1em 10px 1em 10px;
	margin: 0 0 0 20px;
	border-top: 1px dashed #ccc;
	position: relative;
	clear: both;	
	min-height: 2em;
}
.cloneable .clone.to-clone {
	display: none; 
}

.cloneable .clone:hover .copy_to_use {
	display: block;
}
.cloneable .clone:first-child {
}
.clone .copy_to_use {
	position: absolute;
	top: 1em;
}
.clone .number {
	position: absolute;
	top: -.25em;
	right: 100%;
	background: #fff;
	border: 1px solid #ccc;
	width: 20px;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	border-radius: 3px;
}
.no-clones {
	padding: 0; 
	position: relative; 
}
.cloneable .no-clones .empty-text {
	font-style: italic; 
	font-size: .875em; 
	padding: 1em 10px;
	border: 1px solid #ccc;
	background: #fafafa;
	cursor: pointer;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
	transition: all .2s ease;	
}
.cloneable .no-clones .empty-text:hover {
	background: #fff;
}


.cloneable .no-clones .add-remove {
	float: right; 
}
.clone + .no-clones {
	display: none; 
}
#ui-datepicker-div {
	display: none; 
}
/***====================================================================================================================================
		LAYOUTS
	==================================================================================================================================== ***/
.cloud-form .tabs {
	border-bottom: 1px solid #999;
	padding-bottom: .5em;
	margin-bottom: 0;
}
.cloud-form .tabs li {
	float: left; 
	padding-right: 3px;
}

.cloud-form .tabs li a {
	display: block; 
	padding: .5em 10px; 
	color: #666;
	background: #eaeaea;
	text-decoration: none; 
	border: 1px solid #ccc;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
	transition: all .2s ease;		
	&:hover {
		border-color: #666;
	}
}

.cloud-form .tabs li.active a {
	color: #fff;
	background: #333;
	border: 1px solid #666;	
}

.cloud-form .tabs li.has-error a {
	color: #cc0000;
}
/* ==== Standard (table-based) layout tweaks  ============================================= */
.cloud-form.standard-layout .section > header {
	padding: 0; 
	border-bottom: none;
}

.cloud-form.standard-layout th .label {
	padding-right: 5px;
}
.cloud-form.table-layout th {
	vertical-align: top;
}
.cloud-form .form-fields th,
.cloud-form .form-fields td {
	padding: 1em 0;
}
/***====================================================================================================================================
		WORDPRESS STYLES 
	==================================================================================================================================== ***/
/* ==== OPTIONS PAGES ============================================= */
#wpbody .cloud-form .cloud-form-header > .description {
	border: 1px solid #ccc;
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 1em;
}
#wpbody .cloud-form .cloud-section-header > .description {
	border: 1px solid #ccc;
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	display: block;
}
/* ==== METABOXES ============================================= */
#poststuff .cloud-form.metabox .cloud-form-header .description {
	border: none;
	border-bottom: 1px solid #ccc;
	padding: .5em 0;
	margin: .5em 0 1em;
}
#poststuff .cloud-form.metabox .cloud-form-header .title {
	display: none; 
}
.cloud-form.metabox .form-fields {
	padding: 0; 
	width: 100%; 
	margin-top: .5em;
	border-collapse: collapse; 
}
.cloud-form.metabox .form-fields th.first {
	width: 150px;
}
.cloud-form.metabox .form-fields th,
.cloud-form.metabox .form-fields td {
	padding: .5em 0;
}
.cloud-form.metabox .label {
	padding-top: 0;
}
/* ==== STAND ============================================= */

/***====================================================================================================================================
		MISCELLANEOUS
	==================================================================================================================================== ***/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
